# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('GCF.concord.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	Label	Length
25	NA	NA	NA	NA	NA	NA	NA	NA	NA		0
26	100	1	0	0	0	0	0	0	1	0.67	0.287682
27	100	1	0	0	0	0	0	0	1	0.67	0.287682
28	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0
29	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0
30	100	1	0	0	0	0	0	0	1	0.67	0.287682
31	100	1	0	0	0	0	0	0	1	0.67	0.287682
32	100	1	0	0	0	0	0	0	1	0.67	0.287682
33	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0
34	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0
35	100	1	0	0	0	0	0	0	1	0.67	0.287682
36	100	1	0	0	0	0	0	0	1	0.67	0.287682
37	100	1	0	0	0	0	0	0	1	0.67	0.287682
38	100	1	0	0	0	0	0	0	1	0.67	0.287682
39	100	1	0	0	0	0	0	0	1	0.67	0.287682
40	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.33	0
41	100	1	0	0	0	0	0	0	1	0.67	0.287682
42	100	1	0	0	0	0	0	0	1	0.67	0.287682
43	100	1	0	0	0	0	0	0	1	0.67	0.287682
44	100	1	0	0	0	0	0	0	1	0.67	0.287682
45	100	1	0	0	0	0	0	0	1	0.67	0.287682
